@import helper/variables
@import helper/media
@import helper/reset
@import helper/helper
@import modules/iframe-responsive

@import url("//fonts.googleapis.com/earlyaccess/notosanstc.css")

$main: #2a5298
$black: #414345

*, *::before, *::after
  box-sizing: border-box

html, body
  width: 100%
  overflow-x: hidden

body
  background: #f5fbff
  letter-spacing: 1.5px
  font-family: 'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei", "MingLiU", "sans-serif", serif
  color: $black

img
  display: block
  max-width: 100%
  height: auto

hr
  margin: 1rem auto
  width: 90%
  height: 0
  background: transparent
  border: 0
  border-top: 1px solid #EEE

.hide-desktop-up
  display: none !important
+m-768
  .hide-desktop-up
    display: block !important

// nav
@import modules/nav

// 內容
.contents-wrap
  position: absolute 0
  z-index: 1
  margin-left: 250px
  h1, h2, h3, p, .iframe-wrap, .code-wrap, .btn-wrap, form
    padding: 0 2rem
  h1
    margin-bottom: 1rem
    line-height: 2
    font-size: $px40
  h2
    margin-bottom: .5rem
    line-height: 2
    font-size: $px32
    ~ h2
      margin-top: 3rem
  h3
    margin: 1.25rem 0 .5rem
    line-height: 2
    font-size: $px20
  p
    margin-bottom: .5rem
    line-height: 1.5
    word-break: break-all
    font-size: 1rem
  a
    text-decoration: none
    color: #2196f3
    &:hover
      text-decoration: underline
      
  .img
    padding: 1rem 2rem
  
  .fb-comments
    margin-top: 3rem
    padding: 2rem
    width: 100%
    background: $black
  
  .btn
    appearance: none
    display: inline-block
    margin: .5rem
    padding: .75rem 2rem
    background: linear-gradient(to top, #1e3c72 0%,#2a5298 100%)
    border: 1px solid $main
    border-radius: .25rem
    color: rgba(#FFF, .75)
    transition: .5s
    +hover
      text-decoration: none
      color: #FFF

  .btn-wrap
    .btn:first-of-type
      margin-left: 0
    .btn:last-of-type
      margin-right: 0

+m-768
  .contents-wrap
    position: relative
    margin-left: 0
    h1, h2, h3, p
      padding: 0 1rem
      line-height: 1.25
    .iframe-wrap, .code-wrap
      padding: 1rem 0

+m-480
  .contents-wrap
    .fb-comments
      display: block
      padding: 0
    h1
      padding: 0

.chapter-title
  position: relative
  margin-bottom: $px40
  padding: 2rem
  background: linear-gradient(to top, #414345, #232526)
  text-align: center
  color: rgba(#FFF, .87)
  box-shadow: $z1
  &::after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    width: 0
    height: 0
    border-style: solid
    border-width: 30px 30px 0 30px
    border-color: #414345 transparent transparent transparent
    transform: translateX(-50%)

pre
  &.prettyprint
    display: block
    overflow-x: auto
    padding: 1rem !important
    background-color: $black
  span
    line-height: 1.5
  .nocode
    background-color: none
    color: #000
  .str
    color: #ffa0a0
  .kwd
    color: #f0e68c
    font-weight: bold
  .com
    color: #87ceeb
  .typ
    color: #98fb98
  .lit
    color: #cd5c5c
  .pun, .pln
    color: #fff
  .tag
    color: #f0e68c
    font-weight: bold
  .atn
    color: #bdb76b
    font-weight: bold
  .atv
    color: #ffa0a0
  .dec
    color: #98fb98


.footer-wrap
  padding-top: 2rem
  padding-bottom: 1rem
  background: $black
  color: rgba(#FFF, .87)
  h6
    text-align: center
    font-size: $px12

+m-768
  .footer-wrap
    margin-bottom: 120px



// form
form
  .input-block
    margin: 1rem auto
  input:not([type="file"])
    appearance: none
    padding: 4px 8px
    min-width: 20vw
    height: 2rem
    border: 1px solid #CCC
    border-radius: 4px
    font-size: 1rem
    &:focus
      outline: 0
      border-color: $main
  h5, p
    line-height: 3
  p
    padding: 0 !important
  .btn-wrap
    padding: 0 !important

.thumbnail
  max-height: 30vh

+m-480
  form
    label
      display: block
      line-height: 2
    input:not([type="file"])
      width: 100%

// .loading-mask
.loading-mask
  opacity: 0
  position: fixed 0
  z-index: -1
  display: flex
  justify-content: center
  align-items: center
  background: #FFF
  transition: $transition-default
  &.show
    opacity: 1
    z-index: 9999
@import modules/loading-mask



// list
#list
  padding: 0 12px
.lost
  lost-masonry-wrap: no-flex

.lost-items, .lost-sizer
  lost-masonry-column: 1/4

.lost-items a
  display: block
  color: $black
  transition: $transition-default
  &:hover
    background: #E1F5FE
    border-color: $main
    text-decoration: none

+m-768
  .lost-items
    lost-masonry-column: 1/2

+m-480
  .lost-items
    lost-masonry-column: 1/1

.card
  margin-bottom: 1rem
  padding: 8px
  border: 1px solid #eee
  border-radius: 4px
  img
    width: 100%
  h5, p
    line-height: 2
  h5
    font-size: 18px
    width: 100%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  p
    padding: 0 !important
    font-size: 12px